{
    "name": "jeslopcru/deptrac-shim",
    "description": "deptrac phar distribution fork for php8.2",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesus Lopez"
            "email": "jeslopcru@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-tokenizer": "*",
        "ext-zlib": "*"
    },
    "bin": [
        "deptrac"
    ],
    "replace": {
        "qossmic/deptrac": "self.version"
    },
    "suggest": {
        "ext-dom": "For using the JUnit output formatter"
    }
}
